$sub-header: #1F3637;
$font-color: #333333;
$section-background: #F2F2F2;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: $font-color;
}
.sub-header {
  background-color: $sub-header;
  height: 50px;
  font-size: 14px;
  font-weight: 300;
  color: var(--bs-white);
  a {
    color: var(--bs-white);
    text-decoration: none;
  }
  li {
    margin: 0px 15px;
    &:last-child {
      margin-right: 0px;
    }
  }
}
.tel {
  color: #FFBC27;
  font-weight: bold;
}
.header-navbar {
  nav {
    min-height: 90px;
  }
  .nav-item {
    margin: 0px 15px;
    .active {
      font-weight: bold;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
  .navbar-dark .navbar-nav .nav-link {
    color: #fff;
  }
  .navbar-brand {
    min-height: 74px;
    img {
      max-height: 40px;
      @media (max-width: 991.98px) { 
        max-width: 200px;
      }
    }
  }
}
.list-nostyle {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.link-nostyle {
  text-decoration: none;
  color: initial;
  &:hover {
    color: initial;
    text-decoration: underline;
  }
}

@keyframes slideIn {
	0% {
		transform: translateY(1rem);
		opacity: 0;
	}
	100% {
		transform: translateY(0rem);
		opacity: 1;
	}
	0% {
		transform: translateY(1rem);
		opacity: 0;
	}
}
@-webkit-keyframes slideIn {
	0% {
		-webkit-transform: transform;
		-webkit-opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		-webkit-opacity: 1;
	}
	0% {
		-webkit-transform: translateY(1rem);
		-webkit-opacity: 0;
	}
}
@media (min-width: 992px) {
	.animate {
		animation-duration: 0.3s;
		-webkit-animation-duration: 0.3s;
		animation-fill-mode: both;
		-webkit-animation-fill-mode: both;
	}
}
.slideIn {
	-webkit-animation-name: slideIn;
	animation-name: slideIn;
}
.dropdown-menu {
  border-radius: 2px;
  border: none;
}

.hero-area-section {
  height: 410px;
  width: 100%;
}
.hero-text {
  background: rgba(0,0,0,.5);
  z-index: 99;
  width: 35%;
  min-width: 666px;
  color: #fff;
  
  h3 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0px;
  }
  p {
    margin-top: 30px;
    font-weight: 300;
  }
  @media (max-width: 991.98px) { 
    width: 100%;
    height: 100%;
    padding: 30px !important;
    text-align: center;
    border-radius: 0px !important;
    min-width: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.hero-note {
  position: absolute;
  bottom: 48px;
  z-index: 99;
  padding: 0px 180px;
  color: #FFF;
  font-weight: 300;
  text-shadow: 1px 1px 2px #000;
  @media (max-width: 991.98px) { 
    width: 100%;
    padding: 0px 30px;
    font-size: 12px;
  }
}
.hero-right {
  padding: 30px 180px 30px 30px;
  border-radius: 30px 0px 0px 30px;
}
.hero-left {
  padding: 30px 30px 30px 180px;
  border-radius: 0px 30px 30px 0px;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.swiper-button-next,
.swiper-button-prev {
  z-index: 999;
}

.big-footer-section {
  padding: 60px 0px;
  color: #fff;
  font-size: 14px;
  a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    margin-bottom: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.small-footer-section {
  padding: 24px 0px 0px;
  font-size: 14px;
  a {
    color: $font-color;
    font-weight: 300;
    text-decoration: none;
    margin-right: 30px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.social-media {
  a {
    margin-right: 5px !important;
  }
}

.course-catalogue-section {
  padding: 50px 0px 20px;
  h3 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
  }
}
.subcourse-wrapper {
  margin-bottom: 30px;
  min-width: 200px;
}
.card-course {
  border-radius: 5px;
  border: none;
  box-shadow: 1px 2px 4px rgba(0,0,0,.16);
  .card-body {
    padding: 22px 20px 20px;
    z-index: 99;
    background: #fff;
    border-radius: 5px;
  }
  .link-nostyle:hover {
    text-decoration: none;
  }
  .card-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 360px;
  }
}
.submenu-course {
  width: calc(100% - 24px);
  border-radius: 5px;
  top: 98%;
  z-index: 9;
  .card-body {
    font-size: 12px;
    background-color: var(--bs-primary);
    padding: 16px 10px;
    text-align: center;
    border: none;
    a {
      color: #fff;
      margin-bottom: 4px;
    }
  }
}
.btn-collapse {
  .icon-toggle {
    &::before {
      content: "\f077";
    }
  }
  &.collapsed .icon-toggle {
    &::before {
      content: "\f078";
    }
  }
}
.btn-collapse:not(.collapsed) {
  color: var(--bs-primary);
  font-weight: bold;
}

.our-course-section {
  background-color: $section-background;
  padding: 50px 0px;
  .card-course {
    margin-bottom: 30px;
  }
  .card-overlay {
    background-color: rgba(0,0,0, .2);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 40px;
    border-radius: 5px;
    h4 {
      color: #FFF;
      font-weight: bold;
      font-size: 24px;
    }
  }
}
.hover-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  color: #FFF;
  font-weight: 300;
  padding: 0px 40px;
  border-radius: 5px;
  .title-text {
    font-size: 24px;
    font-weight: bold;
    color: #FFF;
    margin-bottom: 10px;
  }
  .cta-wrapper {
    width: 80%;
    margin-top: 30px;
  }
}
.card-overlay {
  &:hover {
    h4 {
      transition: all .3s;
      opacity: 0;
    }
    .hover-overlay {
      transition: all .3s;
      opacity: 1;
      background-color: rgba(0,0,0,0.7);
    }
  }
}

.catalogue-detail-section {
  padding: 50px 0px;
  .section-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
  }
}
.table-content {
  .label {
    font-weight: bold;
    min-width: 160px;
    padding-bottom: 20px;
  }
  td {
    vertical-align: baseline;
  }
}
.booking-option-wrapper {
  position: sticky;
  top: 100px;
}
.header-booking-option {
  border-radius: 10px 10px 0px 0px;
  padding: 18px 30px;
  background-color: #161616;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.booking-options {
  background-color: #F5F5F5;
  padding: 0px 30px 0px;
  border-radius: 0px 0px 10px 10px;
}

.booking-item {
  border-bottom: 1px solid #cecece;
  padding: 30px 0px;

  &:last-child {
    border: none;
  }
}

.booking-item {
  label {
    font-weight: bold;
    margin-bottom: 8px;
  }

  .desc {
    font-size: 14px;
    font-weight: 300;
  }
}

.course-calendar-section {
  padding: 50px 0px;
}
.table-calendar {
  border-collapse: separate;
  border-spacing: 0px 10px;
  thead {
    color: #b8b8b8;
  }
  th {
    &:first-child {
      min-width: 100px;
    }
    &:nth-child(2) {
      min-width: 130px;
    }
    &:nth-child(3) {
      min-width: 170px;
    }
    &:nth-child(4) {
      min-width: 200px;
    }
    &:nth-child(5) {
      min-width: 100px;
    }
  }
  tbody {
    font-size: 14px;
    color: #161616;
    td {
      background-color: #fbfbfb;
      margin-bottom: 10px;
      border-top: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      padding-top: 15px;
      padding-bottom: 15px;
      &:first-child {
        border-radius: 5px 0px 0px 5px;
        border-left: 1px solid #dcdcdc;
        padding-left: 30px;
        @media (max-width: 991.98px) { 
          padding: .5rem;
        }
      }
      &:last-child {
        border-radius: 0px 5px 5px 0px;
        border-right: 1px solid #dcdcdc;
        padding-right: 30px;
        @media (max-width: 991.98px) { 
          padding: .5rem;
        }
      }
    }
    tr {
      border: 1px solid #dcdcdc;
      border-radius: 5px;
    }
  }
}

.custom-pagination {
  .page-link {
    color: initial;
    border: none;
    border-radius: 50%;
    margin: 0px 5px;
    width: 36px;
    height: 36px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-item {
    &:first-child .page-link {
      width: auto;
      border-radius: 5px;
      color: var(--bs-primary);
    }
    &:last-child .page-link {
      width: auto;
      border-radius: 5px;
      color: var(--bs-primary);
    }
    &.disabled .page-link {
      color: #a1a1a1;
    }
  }
}

.btn {
  @media (max-width: 991.98px) { 
    padding: 8px 16px;
  }
}